<!DOCTYPE html>
<html>
  <head>
    <title>Wordle</title>
    <style>
      body {
        background-color: rgb(18,18,19);
      }
      .buttongre {
        width: 64px;
        height: 64px;
        border: 2px solid rgb(83,141,78);
        color: white;
        background-color: rgb(83,141,78);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        transition-duration: 0.4s;
        transition-duration: 0.4s;
        margin-bottom: 5px;
        font-weight: 900;
      }
      .buttonyel {
        width: 64px;
        height: 64px;
        border: 2px solid rgb(181,159,59);
        color: white;
        background-color: rgb(181,159,59);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        transition-duration: 0.4s;
        margin-bottom: 5px;
        font-weight: 900;
      }
      .buttongra {
        width: 64px;
        height: 64px;
        border: 2px solid rgb(58,58,60);
        color: white;
        background-color: rgb(58,58,60);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        transition-duration: 0.4s;
        margin-bottom: 5px;
        font-weight: 900;
      }
      .buttonno {
        border: 2px solid #3a3a3c;
        width: 64px;
        height: 64px;
        color: white;
        background-color: rgb(18,18,19);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        transition-duration: 0.4s;
        margin-bottom: 5px;
      }
      .h4 {
        color: white;
      }
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="buttonno" id="101" disabled></button>
      <button class="buttonno" id="102" disabled></button>
      <button class="buttonno" id="103" disabled></button>
      <button class="buttonno" id="104" disabled></button>
      <button class="buttonno" id="105" disabled></button><br>
      <button class="buttonno" id="201" disabled></button>
      <button class="buttonno" id="202" disabled></button>
      <button class="buttonno" id="203" disabled></button>
      <button class="buttonno" id="204" disabled></button>
      <button class="buttonno" id="205" disabled></button><br>
      <button class="buttonno" id="301" disabled></button>
      <button class="buttonno" id="302" disabled></button>
      <button class="buttonno" id="303" disabled></button>
      <button class="buttonno" id="304" disabled></button>
      <button class="buttonno" id="305" disabled></button><br>
      <button class="buttonno" id="401" disabled></button>
      <button class="buttonno" id="402" disabled></button>
      <button class="buttonno" id="403" disabled></button>
      <button class="buttonno" id="404" disabled></button>
      <button class="buttonno" id="405" disabled></button><br>
      <button class="buttonno" id="501" disabled></button>
      <button class="buttonno" id="502" disabled></button>
      <button class="buttonno" id="503" disabled></button>
      <button class="buttonno" id="504" disabled></button>
      <button class="buttonno" id="505" disabled></button><br>
      <button class="buttonno" id="601" disabled></button>
      <button class="buttonno" id="602" disabled></button>
      <button class="buttonno" id="603" disabled></button>
      <button class="buttonno" id="604" disabled></button>
      <button class="buttonno" id="605" disabled></button><br>
      <input type="text" id="input1"> <button id="input2"onclick="addword()">Submit</button><br>
      <h4 class="h4"id="h4"></h4>
    </center>
  </body>
  <script src="main.js"></script>
</html>